{
  "name": "cgp-infra",
  "version": "0.3.0",
  "description": "AWS CDK infrastructure for the Clinical Genomics Insight Platform",
  "bin": { "cgp-infra": "bin/app.js" },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "test": "jest",
    "deploy": "cdk deploy --all"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.147.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.147.0",
    "constructs": "^10.3.0"
  }
}
